<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Geo-Uploader - Application to upload your data">
    <meta name="author" content="github.com/">

    <title>{% block title %}{{ page_title|default('GEO Uploader') }}{% endblock %} - GEO Uploader</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Bootstrap Integration for icons   -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap-icons.css')}}">

    <!-- Custom CSS for loading spinner -->
    <style>
        /* Spinner container */
        #loadingIndicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: flex; /* Set to flex for proper layout */
            flex-direction: column; /* Arrange items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            visibility: hidden; /* Use visibility instead of display */
            opacity: 0; /* Start with opacity 0 */
            transition: visibility 0s, opacity 0.5s linear; /* Fade effect */
        }

        /* Show the loading indicator */
        #loadingIndicator.show {
            visibility: visible; /* Set visibility to visible */
            opacity: 1; /* Set opacity to 1 */
        }

        /* Spinner animation */
        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3em;
        }

        /* Fade overlay */
        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9998;
            display: none; /* Hidden by default */
        }
    </style>
</head>

<body>
<!-- Loading Overlay and Spinner -->
<div id="loadingOverlay"></div>
<div id="loadingIndicator">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="mt-3" class="flex-column align-items-center justify-content-center">
        <h5 class="text-white" id="loadingContent"></h5>
    </div>
</div>


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">GEO-Uploader</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% include 'layouts/header.html'%}
    </div>
</nav>
{% include 'macros/_flash_msg.html' %}
{% include 'macros/_modal.html' %}
<!-- Page Content -->
{% block body %}

{% endblock %}

<!-- jquery  -->
<script src="{{ url_for('static', filename='jquery/jquery-3.7.1.js')}}"></script>

<!-- Bootstrap core JavaScript -->
<script src="{{ url_for('static', filename='bootstrap/bootstrap.bundle.min.js')}}"></script>

<!--JsTree for new sessions -->
<script src="{{ url_for('static', filename='jstree/jstree.min.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='jstree/jstree_style.min.css') }}">

<!-- JavaScript to show and hide the spinner -->
<script>
    // Hide the spinner when the page loads or the user navigates back
    window.addEventListener('pageshow', function(event) {
        // Ensure the spinner is hidden
        document.getElementById('loadingIndicator').classList.remove('show');
        document.getElementById('loadingOverlay').style.display = 'none';
    });

    function showSpinner(message) {
        document.getElementById('loadingContent').textContent = message; // Set the loading message
        const loadingIndicator = document.getElementById('loadingIndicator');
        loadingIndicator.classList.add('show'); // Add the 'show' class to make it visible
        document.getElementById('loadingOverlay').style.display = 'block'; // Show overlay
    }

    function hideSpinner() {
        const loadingIndicator = document.getElementById('loadingIndicator');
        loadingIndicator.classList.remove('show'); // Remove the 'show' class to hide it
        document.getElementById('loadingOverlay').style.display = 'none'; // Hide overlay
    }

</script>

</body>

</html>
